//can be solved using arry or arraylist but not optimal

// using dummy node as space complexity would be O(1)
class Solution {
    Node sortedMerge(Node head1, Node head2) {
        // code here
        Node head = new Node(-1);
        Node t = head;
        Node t1 = head1;
        Node t2 = head2;
        while(t1!=null && t2!=null){
            if(t1.data>=t2.data){
                t.next=t2;
                t2=t2.next;
            }
            else{
                t.next=t1;
                t1=t1.next;
            }
            t=t.next;
        }
        while(t1!=null){
            t.next=t1;
            t1=t1.next;
            t=t.next;
        }
          while(t2!=null){
            t.next=t2;
            t2=t2.next;
            t=t.next;
        }
        return head.next;
    }
}
